{
  "name": "service-getting-started",
  "vendor": "vtex",
  "version": "0.1.0",
  "title": "Service Getting Started",
  "description": "A hello world app using VTEX IO service",
  "mustUpdateAt": "2018-01-04",
  "categories": [],
  "settingsSchema": {},
  "dependencies": {
    "infra:colossus-js": "0.x"
  }
}
